<!-- John Hofrichter -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">-->
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen">
<title>Final Project</title>

<script src="jquery.js"></script>
<script>
$(function()
{
	$(".nav_box").hover(function(e)
	{
		$(this).children().show()
	},
	function(e)
	{
		$(this).children(".submenu").hide()
	})

})

</script>
</head>
<body class="l_g_background">
	<div class="banner_box l_b_background">
		<!--<a href="index.htm"><img src="images\Banner2.png" alt="banner" class="banner"></a>-->
		<a href="index.htm" class="active">
			<img src="images\logo.png" alt="banner" class="link_pic" style="float:left;">
			<div class="" style="padding-top:15px;width:500px;float:left;">
				<div style="float:left;font-size:25pt">John Hofrichter</div> 
				<div style="padding-left:10px;padding-top:10px;font-size:16pt;float:left;">| jmh162@pitt.edu</div>
			</div>
		</a>

		<a href="http://www.facebook.com/john.hofrichter"><img src="images\facebook.png" alt="facebook" class="link_pic"></a>
		<a href="http://www.linkedin.com/in/johnhofrichter/"><img src="images\linkedin.png" alt="octocat" class="link_pic"></a>
		<a href="https://github.com/johnhof"><img src="images\octocat.png" alt="octocat" class="link_pic"></a>

	</div>

	<div class="main">
		<div width="100%" class="nav">
			<div class="nav_box top_left_rad l_b_background"><a href="index.htm" class="active box">Home</a> 
			</div>

			<div class="nav_box y_background" id="bluemenu">
				<a href="personal.htm" class="box" rel="dropmenu1"  >Personal</a>
				<ul class="submenu" id="personal_dropdown">
					<li class="submenu y_background"><a href="bio.htm" class="box">Bio</a></li>
					<li class="submenu y_background"><a href="climbing.htm" class="box">Climbing</a></li>
					<li class="submenu y_background"><a href="woodworking.htm" class="box">Woodworking</a></li>
				</ul>
			</div>

			 <div class="nav_box y_background"><a href="education.htm" class="box">Education</a></div>

			<div class="nav_box y_background">
				<a href="experience.htm" class="box">Experience</a>
				<ul class="submenu" id="personal_dropdown">
					<li class="submenu y_background"><a href="employment.htm" class="box">Employment</a></li>
					<li class="submenu y_background"><a href="projects.htm" class="box">Projects</a></li>
				</ul>
			</div>
										
			<div class="nav_box top_right_rad y_background"><a href="resume.htm" class="box">Resume</a></div>
		</div>


		<div class="main_div page_body w_background">
			<p>
				text
			</p>

			<div class="section_header">General</div>
			<div class="h_title_border section_break"></div>

			<div class="section_header">CS Courses</div>
			<div class="h_title_border section_break"></div>
		</div>
	</div>


</body>
</html>